spring.application.name=api-gateway
server.port=8765
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8765/eureka
zuul.routes.credit-card-apply.path=/credit-card-apply/**
zuul.routes.credit-card-apply.serviceId=credit-card-apply
zuul.routes.credit-card-approval.path=/credit-card-approval/**
zuul.routes.credit-card-approval.serviceId=credit-card-approval
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true
